<!--
  Copyright 2023 Pardn Ltd 帕登國際有限公司.
  Created by Pardn Chiu 邱敬幃.
  Email: chiuchingwei@icloud.com
-->
<!DOCTYPE html>
<html lang="zh-Hant-TW">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--  -->
        <title>Website Template 網站模板 15</title>
        <meta name="description" content="您好，我是帕登國際有限公司的全端工程師Pardn Chiu，擁有豐富的網站開發和iOS開發經驗。可以提供客製化的網站開發和iOS開發服務，確保最終成果品質和使用體驗。如果您需要專業的網站開發和iOS開發服務，請聯繫帕登國際有限公司，我是Pardn Chiu，您客製化網頁開發、iOS開發的最佳解決方案。我還提供了一個專家社群平台「JOBALL找專家」，專為尋找專業人才的企業和個人設計。透過JOBALL，您可以輕鬆地搜尋並找到需要的專家，並與他們直接聯繫，省去中間環節的麻煩。而身為專業人才的您也可以在JOBALL專家社群平台中上傳自己的作品和經驗，讓更多人發現自己的專業特長，並獲得更多的接案機會。如果您需要尋找專業人才，或是想要展示自己的專業技能，歡迎來JOBALL找尋適合您的機會。">
        <meta name="theme-color" content="#000000">
        <!--  -->
        <meta property="og:title" content="Website Template 網站模板 15">
        <meta property="og:description" content="您好，我是帕登國際有限公司的全端工程師Pardn Chiu，擁有豐富的網站開發和iOS開發經驗。可以提供客製化的網站開發和iOS開發服務，確保最終成果品質和使用體驗。如果您需要專業的網站開發和iOS開發服務，請聯繫帕登國際有限公司，我是Pardn Chiu，您客製化網頁開發、iOS開發的最佳解決方案。我還提供了一個專家社群平台「JOBALL找專家」，專為尋找專業人才的企業和個人設計。透過JOBALL，您可以輕鬆地搜尋並找到需要的專家，並與他們直接聯繫，省去中間環節的麻煩。而身為專業人才的您也可以在JOBALL專家社群平台中上傳自己的作品和經驗，讓更多人發現自己的專業特長，並獲得更多的接案機會。如果您需要尋找專業人才，或是想要展示自己的專業技能，歡迎來JOBALL找尋適合您的機會。">
        <meta property="og:image" content="image/2-1.jpg">
        <meta property="og:url" content="https://pardnchiu.github.io/website-template-14/">
        <meta property="og:type" content="website">
        <!--  -->
        <meta property="twitter:title" content="Website Template 網站模板 14">
        <meta property="twitter:description" content="您好，我是帕登國際有限公司的全端工程師Pardn Chiu，擁有豐富的網站開發和iOS開發經驗。可以提供客製化的網站開發和iOS開發服務，確保最終成果品質和使用體驗。如果您需要專業的網站開發和iOS開發服務，請聯繫帕登國際有限公司，我是Pardn Chiu，您客製化網頁開發、iOS開發的最佳解決方案。我還提供了一個專家社群平台「JOBALL找專家」，專為尋找專業人才的企業和個人設計。透過JOBALL，您可以輕鬆地搜尋並找到需要的專家，並與他們直接聯繫，省去中間環節的麻煩。而身為專業人才的您也可以在JOBALL專家社群平台中上傳自己的作品和經驗，讓更多人發現自己的專業特長，並獲得更多的接案機會。如果您需要尋找專業人才，或是想要展示自己的專業技能，歡迎來JOBALL找尋適合您的機會。">
        <meta property="twitter:image" content="image/2-1.jpg">
        <meta property="og:url" content="https://pardnchiu.github.io/website-template-14/">
        <!--  -->
        <meta property="twitter:site" content="">
        <meta property="twitter:card" content="">
        <!--  -->
        <meta name="mobile-web-app-capable" content="no">
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
        <meta name="theme-color" content="#000">
        <!--  -->
        <link rel="apple-touch-icon" href="">
        <link rel="apple-touch-icon-precomposed" href="">
        <link rel="icon" href="" type="image/x-icon">
        <!--  -->
        <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/index.css">
        <!--  -->
        <script src="https://cdn.jsdelivr.net/gh/pardnchiu/PDRenderKit@1.0.0/dist/PDRenderKit.js" copyright="Pardn Ltd"></script>
        <script src="js/index.min.js" defer></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L5VYEZPVXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-L5VYEZPVXX');
        </script>
    </head>

    <style>
        :root {
            /* 頂部導覽列顏色 */
            --col-nav: #fff;
            /* 主色調 */
            --col-system: #4200d0;
            --col-system-light: #4200d011;
            --col-txt: #7f7f7f;
            --col-border: #e0e0e0;

            --max-width: 1024px;
        }
    </style>

    <body>

        <nav num="2">
            <div>
                <div class="left">
                    <a href="">
                        <b>PARDN LTD</b>
                    </a>
                </div>
                <div class="right">
                    <ul col="#6f6f6f">
                        <li>
                            <button>首頁</button>
                        </li>
                        <li>
                            <button>項目<i class="fas fa-angle-right right"></i></button>
                        </li>
                        <li>
                            <button>項目<i class="fas fa-angle-right right"></i></button>
                        </li>
                        <li>
                            <button>項目<i class="fas fa-angle-right right"></i>
                            </button>
                        </li>
                    </ul>
                    <a href="https://pardnchiu.github.io/">
                        <b>我的頁面</b>
                        <i class="fa-brands fa-github right"></i>
                    </a>
                </div>
                <button class="right">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>

        <section header="2" top="14rem" bottom="10rem" bg-img="image/joball.jpg">
            <div>
                <div>
                    <h1 col="#fff">Website Template 15</h1>
                    <p col="#ddd">名稱: 網站模板 15<br>
                        公司: Pardn Ltd 帕登國際有限公司<br>
                        開發: Pardn Chiu 邱敬幃<br>
                        工具: Html, Css/Sass, Javascript<br>
                        圖示: Font Awesome 6<br>
                    </p>
                    <ul class="input">
                        <li>
                            <input type="text" placeholder="Search">
                        </li>
                        <li>
                            <button col="#fff">搜尋</button>
                        </li>
                    </ul>
                </div>
            </div>
            <a bg-col="rgba(70, 70, 255, 0.8)" target="_blank"></a>
        </section>

        <section num="22" top="4rem" bottom="6rem" bg-col="#F2F6FC">
            <span mask="wave" colBg="rgba(255, 180, 255, 0.5)" col="#F2F6FC"></span>
            <div>
                <div>
                    <h6>其他源碼</h6>
                    <p>都可以在Github上下載源碼</p>
                </div>
                <ul class="r3">
                    <li>
                        <a href="https://github.com/pardnchiu/moneybook-web" class="s">
                            <figure>
                                <img src="https://pardnchiu.github.io/moneybook-web/image/1-1.jpg" alt="">
                                <figcaption>
                                    <p>Moneybook 簡易記帳 (Web)</p>
                                </figcaption>
                            </figure>
                        </a>
                        <a href="https://github.com/pardnchiu/website-template-17" class="l">
                            <figure>
                                <img src="https://pardnchiu.github.io/website-template-17/image/1-1.jpg" alt="">
                                <figcaption>
                                    <p>Website Template 網站模板 17</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/pardnchiu/website-template-16" class="l">
                            <figure>
                                <img src="https://pardnchiu.github.io/website-template-16/image/1-1.jpg" alt="">
                                <figcaption>
                                    <p>Website Template 網站模板 16</p>
                                </figcaption>
                            </figure>
                        </a>
                        <a href="https://github.com/pardnchiu/website-template-14" class="s">
                            <figure>
                                <img src="https://pardnchiu.github.io/website-template-14/image/1-1.jpg" alt="">
                                <figcaption>
                                    <p>Website Template 網站模板 14</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/pardnchiu/website-template-13" class="s">
                            <figure>
                                <img src="https://pardnchiu.github.io/website-template-13/image/1-1.jpg" alt="">
                                <figcaption>
                                    <p>Website Template 網站模板 13</p>
                                </figcaption>
                            </figure>
                        </a>
                        <a href="https://github.com/pardnchiu/website-template-12" class="l">
                            <figure>
                                <img src="https://pardnchiu.github.io/website-template-12/image/1-1.jpg" alt="">
                                <figcaption>
                                    <p>Website Template 網站模板 12</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section num="21" top="4rem" bottom="4rem">
            <div>
                <nav>
                    <h2>精選內容</h2>
                    <ul>
                        <li bg-col="--col-system" col="#fff">
                            <button>查看更多<i class="fas fa-arrow-right right"></i></button>
                        </li>
                    </ul>
                </nav>
                <ul class="r3">
                    <li class="shadow dark">
                        <button>
                            <a class="_4_3" href="https://github.com/pardnchiu/website-template-11">
                                <img src="https://pardnchiu.github.io/website-template-11/image/1-1.jpg" alt="">
                                <p>6天前上線</p>
                            </a>
                            <div>
                                <p class="price">299</p>
                                <p class="hint1">Website Template 11</p>
                                <p class="hint2">網站模板 11</p>
                            </div>
                            <div>
                                <div>
                                    查看更多
                                    <i class="fas fa-arrow-right right"></i>
                                </div>
                            </div>
                        </button>
                    </li>
                    <li class="shadow dark">
                        <button>
                            <a class="_4_3" href="https://github.com/pardnchiu/website-template-10">
                                <img src="https://pardnchiu.github.io/website-template-10/image/1-1.jpg" alt="">
                                <p>6天前上線</p>
                            </a>
                            <div>
                                <p class="price">499</p>
                                <p class="hint1">Website Template 10</p>
                                <p class="hint2">網站模板 10</p>
                            </div>
                            <div>
                                <div>
                                    查看更多
                                    <i class="fas fa-arrow-right right"></i>
                                </div>
                            </div>
                        </button>
                    </li>
                    <li class="shadow dark">
                        <button>
                            <a class="_4_3" href="https://github.com/pardnchiu/website-template-9">
                                <img src="https://pardnchiu.github.io/website-template-9/image/1-1.jpg" alt="">
                                <p>6天前上線</p>
                            </a>
                            <div>
                                <p class="price">699</p>
                                <p class="hint1">Website Template 9</p>
                                <p class="hint2">網站模板 9</p>
                            </div>
                            <div>
                                <div>
                                    查看更多
                                    <i class="fas fa-arrow-right right"></i>
                                </div>
                            </div>
                        </button>
                    </li>
                </ul>
            </div>
        </section>

        <section num="21" top="4rem" bottom="10rem" style="border-top: 1px solid var(--col-border);" bg-col="#4200d0">
            <div>
                <nav>
                    <h2 col="#fff">最新內容</h2>
                    <ul>
                        <li bg-col="--col-system" col="#fff">
                            <button>查看更多<i class="fas fa-arrow-right right"></i></button>
                        </li>
                    </ul>
                </nav>
                <ul class="r4">
                    <li class="shadow dark">
                        <button>
                            <a class="_4_3" href="https://github.com/pardnchiu/website-template-8">
                                <img src="https://pardnchiu.github.io/website-template-8/image/1-1.jpg" alt="">
                                <p>6天前上線</p>
                            </a>
                            <div>
                                <p class="price">299</p>
                                <p class="hint1">Website Template 8</p>
                                <p class="hint2">網站模板 8</p>
                            </div>
                            <div>
                                <div>
                                    查看更多
                                    <i class="fas fa-arrow-right right"></i>
                                </div>
                            </div>
                        </button>
                    </li>
                    <li class="shadow dark">
                        <button>
                            <a class="_4_3" href="https://github.com/pardnchiu/website-template-7">
                                <img src="https://pardnchiu.github.io/website-template-7/image/1-1.jpg" alt="">
                                <p>6天前上線</p>
                            </a>
                            <div>
                                <p class="price">499</p>
                                <p class="hint1">Website Template 7</p>
                                <p class="hint2">網站模板 7</p>
                            </div>
                            <div>
                                <div>
                                    查看更多
                                    <i class="fas fa-arrow-right right"></i>
                                </div>
                            </div>
                        </button>
                    </li>
                    <li class="shadow dark">
                        <button>
                            <a class="_4_3" href="https://github.com/pardnchiu/website-template-6">
                                <img src="https://pardnchiu.github.io/website-template-6/image/1-1.jpg" alt="">
                                <p>6天前上線</p>
                            </a>
                            <div>
                                <p class="price">699</p>
                                <p class="hint1">Website Template 6</p>
                                <p class="hint2">網站模板 6</p>
                            </div>
                            <div>
                                <div>
                                    查看更多
                                    <i class="fas fa-arrow-right right"></i>
                                </div>
                            </div>
                        </button>
                    </li>
                    <li class="shadow dark">
                        <button>
                            <a class="_4_3" href="https://github.com/pardnchiu/website-template-5">
                                <img src="https://pardnchiu.github.io/website-template-5/image/1-1.jpg" alt="">
                                <p>6天前上線</p>
                            </a>
                            <div>
                                <p class="price">699</p>
                                <p class="hint1">Website Template 5</p>
                                <p class="hint2">網站模板 5</p>
                            </div>
                            <div>
                                <div>
                                    查看更多
                                    <i class="fas fa-arrow-right right"></i>
                                </div>
                            </div>
                        </button>
                    </li>
                </ul>
            </div>
        </section>

        <section num="5" top="4rem" bottom="6rem">
            <span mask="wave" colBg="rgba(255, 180, 255, 0.5)" col="#fff"></span>
            <div>
                <ul class="r2">
                    <li>
                        <img src="./image/Userpics/SVG/Square/Afterclap-0.svg" alt="">
                        <p><b>王大明</b>平面設計師</p>
                        <p>還在找人才協助自己嗎？<br>
                            已有上千位專家、團隊在平台提供服務<br>
                            立即前往平台與上千位專家取得聯繫</p>
                    </li>
                    <li>
                        <img src="./image/Userpics/SVG/Square/Afterclap-1.svg" alt="">
                        <p><b>陳老闆</b>攝影公司負責人</p>
                        <p>還在找更多地方曝光自己嗎？<br>
                            透過平台在網路上曝光你自己<br>
                            讓有需求的用戶們直接與你聯繫</p>
                    </li>
                </ul>
            </div>
        </section>

        <section num="6" bg-col="#fff" bottom="6rem">
            <span mask="arc" col="#fff"></span>
            <div>
                <ul class="r2">
                    <li class="shadow dark">
                        <i class="fas fa-signature" col="#fff"></i>
                        <p><b>還在找人才協助自己嗎？</b>已有上千位專家、團隊在平台提供服務<br>
                            立即前往平台與上千位專家取得聯繫</p>
                    </li>
                    <li class="shadow dark">
                        <i class="fas fa-code" col="#fff"></i>
                        <p><b>還在找更多地方曝光自己嗎？</b>只需註冊即可刊登服務、上傳作品<br>
                            透過平台在網路上曝光你自己，讓有需求的用戶們直接與你聯繫</p>
                    </li>
                </ul>
            </div>
        </section>

        <footer num="1" top="4rem" style="border-top: 1px solid var(--col-border);">
            <div>
                <div>
                    <h6>Website Template 15</h6>
                    <p>Created by Pardn Chiu</p>
                    <ul>
                        <li>
                            <a href="https://line.me/ti/p/@530ganjs" target="_blank">
                                <i class="fab fa-line"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/pardnchiu" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/pardnchiu" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/chiuchingwei" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul>
                    <li>
                        <h6>ABOUT</h6>
                        <ul>
                            <li>
                                <a href="https://line.me/ti/p/@530ganjs" target="_blank">Line</a>
                            </li>
                            <li>
                                <a href="https://github.com/pardnchiu" target="_blank">Github</a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/chiuchingwei" target="_blank">Facebook</a>
                            </li>
                            <li>
                                <a href="https://instagram.com/pardnchiu" target="_blank">Instagram</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h6>PRODUCTS</h6>
                        <ul>
                            <li>
                                <a href="">Landing Pages</a>
                            </li>
                            <li>
                                <a href="">Inner Pages</a>
                            </li>
                            <li>
                                <a href="">Header Examples</a>
                            </li>
                            <li>
                                <a href="">Documentation</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h6>TECHNICAL</h6>
                        <ul>
                            <li>
                                <a href="">Changelog</a>
                            </li>
                            <li>
                                <a href="">Theme Customizer</a>
                            </li>
                            <li>
                                <a href="">Documentation</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h6>LEGAL</h6>
                        <ul>
                            <li>
                                <a href="">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="">Terms and Conditions</a>
                            </li>
                            <li>
                                <a href="">License</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div>
                    <p class="left">Copyright © Pardn Ltd 2022</p>
                    <p class="right">
                        <a href="">Privacy Policy</a>
                        ·
                        <a href="">Contact</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>


</html>